skrillex

<iframe width="560" height="315" src="https://www.youtube.com/embed/R8i6VZ1vIY8" frameborder="0" allowfullscreen></iframe>

joe weller

<iframe width="560" height="315" src="https://www.youtube.com/embed/2i6NXIVzpN0?list=PLVykh8Zqq_tj9O4Adoc4WDHG_973eqjvX" frameborder="0" allowfullscreen></iframe>

electro

<iframe width="560" height="315" src="https://www.youtube.com/embed/OVMuwa-HRCQ" frameborder="0" allowfullscreen></iframe>

bed intruder

<iframe width="560" height="315" src="https://www.youtube.com/embed/hMtZfW2z9dw" frameborder="0" allowfullscreen></iframe>

ebola

<iframe width="560" height="315" src="https://www.youtube.com/embed/hiSsrEg3tks" frameborder="0" allowfullscreen></iframe>